═══════════════════════════════════════════════════════════════
📊 دليل ربط الموقع بـ Google Sheets - خطوة بخطوة
═══════════════════════════════════════════════════════════════

🎯 النتيجة النهائية:
كل مستخدم جديد يسجل، بياناته تتسجل تلقائياً في Google Sheets!

═══════════════════════════════════════════════════════════════
الخطوة 1️⃣: إنشاء Google Sheet
═══════════════════════════════════════════════════════════════

1. افتح Google Sheets: https://sheets.google.com
2. اضغط "+" لإنشاء Sheet جديد
3. سمّه: "أكاديميتي - المستخدمين المسجلين"

4. اكتب الأعمدة في الصف الأول:
   A1: التاريخ والوقت
   B1: الاسم الكامل
   C1: البريد الإلكتروني
   D1: رقم الهاتف
   E1: كلمة المرور
   F1: User ID
   G1: طريقة التسجيل

═══════════════════════════════════════════════════════════════
الخطوة 2️⃣: إنشاء Google Apps Script
═══════════════════════════════════════════════════════════════

1. في نفس الـ Sheet، اضغط: Extensions > Apps Script
2. احذف الكود الموجود
3. انسخ الكود التالي والصقه:

────────────────────────────────────────────────────────────
function doPost(e) {
  try {
    // الحصول على الـ Sheet
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
    
    // الحصول على البيانات المرسلة
    var data = JSON.parse(e.postData.contents);
    
    // إضافة صف جديد
    sheet.appendRow([
      new Date(),                    // التاريخ والوقت
      data.fullName || '',          // الاسم
      data.email || '',             // البريد
      data.phone || '',             // الهاتف
      data.password || '',          // كلمة المرور
      data.uid || '',               // User ID
      data.provider || ''           // طريقة التسجيل
    ]);
    
    // إرجاع نتيجة النجاح
    return ContentService.createTextOutput(
      JSON.stringify({
        status: 'success',
        message: 'تم حفظ البيانات بنجاح'
      })
    ).setMimeType(ContentService.MimeType.JSON);
    
  } catch (error) {
    // إرجاع نتيجة الخطأ
    return ContentService.createTextOutput(
      JSON.stringify({
        status: 'error',
        message: error.toString()
      })
    ).setMimeType(ContentService.MimeType.JSON);
  }
}

// دالة اختبار
function doGet() {
  return ContentService.createTextOutput('Google Sheets API يعمل! ✅');
}
────────────────────────────────────────────────────────────

4. اضغط "Save" (أيقونة القرص المرن) وسمّه: "API للتسجيلات"

═══════════════════════════════════════════════════════════════
الخطوة 3️⃣: نشر الـ Script
═══════════════════════════════════════════════════════════════

1. اضغط "Deploy" (أعلى اليمين) > "New deployment"

2. اختر:
   - Type: Web app
   - Description: API للتسجيلات
   - Execute as: Me
   - Who has access: Anyone  ← مهم جداً!

3. اضغط "Deploy"

4. اضغط "Authorize access"

5. اختر حسابك في Google

6. اضغط "Advanced" > "Go to [اسم المشروع] (unsafe)"

7. اضغط "Allow"

8. ✅ الآن ستظهر لك رسالة فيها:
   "Web app URL: https://script.google.com/macros/s/AKfycb.../exec"

9. 🔥 انسخ هذا الرابط كاملاً! 🔥

═══════════════════════════════════════════════════════════════
الخطوة 4️⃣: اختبار الـ API
═══════════════════════════════════════════════════════════════

1. افتح الرابط الذي نسخته في المتصفح
2. يجب أن تظهر: "Google Sheets API يعمل! ✅"

✅ إذا ظهرت - معناها كل شيء تمام!
❌ إذا لم تظهر - راجع الخطوات السابقة

═══════════════════════════════════════════════════════════════
الخطوة 5️⃣: أرسل لي الرابط
═══════════════════════════════════════════════════════════════

انسخ الرابط الكامل الذي حصلت عليه وأرسله لي هنا!
سأضيفه في كود الموقع تلقائياً.

الرابط يبدأ بـ: https://script.google.com/macros/s/...

═══════════════════════════════════════════════════════════════
ملاحظات مهمة:
═══════════════════════════════════════════════════════════════

✅ البيانات تُحفظ فوراً في الـ Sheet
✅ يمكنك مشاهدة البيانات لحظياً
✅ يمكنك تنزيل الـ Sheet كـ Excel
✅ آمن وخاص بك 100%
✅ مجاني تماماً
✅ لا يحتاج تليجرام أو أي شيء خارجي

═══════════════════════════════════════════════════════════════
